spring.datasource.url=jdbc:mysql://localhost:3306/complaint_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.error.whitelabel.enabled=false
